<!doctype html>
<html lang='en' data-version='1568127337372'>
<style>

@media screen and (max-width: 600px) {

.tap--final{
  left: 45%;
  bottom: 1%;
  animation: shake 2.0s;
  animation-iteration-count: infinite;
}

.tap--back{
  position: relative;
  top: 3%;
  animation: shake 2.0s;
  animation-iteration-count: infinite;
 }
  

	@keyframes shake {
  0% { transform: translate(0px, 1px) rotate(0deg); }
  10% { transform: translate(0px, -1px) rotate(0deg); }
  20% { transform: translate(0px, 1px) rotate(0deg); }
  30% { transform: translate(0px, -1px) rotate(0deg); }
  40% { transform: translate(0px, 1px) rotate(0deg); }
  50% { transform: translate(0px, -1px) rotate(0deg); }
  60% { transform: translate(0px, 1px) rotate(0deg); }
  70% { transform: translate(0px, -1px) rotate(0deg); }
  80% { transform: translate(0px,1px) rotate(0deg); }
  90% { transform: translate(0px, -1px) rotate(0deg); }
  100% { transform: translate(0px, 1px) rotate(0deg); }
}

}

@media screen and (min-width: 600px) {

.tap--final{
  left: 45%;
  bottom: 1%;
  animation: shake 2.0s;
  animation-iteration-count: infinite;
}

.tap--back{
  left: 45%;
  top: 3%;
  animation: shake 2.0s;
  animation-iteration-count: infinite;
 }
  

	@keyframes shake {
  0% { transform: translate(0px, 1px) rotate(0deg); }
  10% { transform: translate(0px, -1px) rotate(0deg); }
  20% { transform: translate(0px, 1px) rotate(0deg); }
  30% { transform: translate(0px, -1px) rotate(0deg); }
  40% { transform: translate(0px, 1px) rotate(0deg); }
  50% { transform: translate(0px, -1px) rotate(0deg); }
  60% { transform: translate(0px, 1px) rotate(0deg); }
  70% { transform: translate(0px, -1px) rotate(0deg); }
  80% { transform: translate(0px,1px) rotate(0deg); }
  90% { transform: translate(0px, -1px) rotate(0deg); }
  100% { transform: translate(0px, 1px) rotate(0deg); }
}

}

</style>
<head>

	<title>Is &#x27;Ass&#x27; The Most Complicated Word in English?</title>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
	<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	<meta name='description' content='Slang stuff' />
	<meta name='news_keywords' content='tk' />
	
	<meta property='og:title' content='Is &#x27;Ass&#x27; The Most Complicated Word in English?' />
	<meta property='og:site_name' content='The Pudding' />
	<meta property='og:url' content='https://pudding.cool/year/month/name/' />
	<meta property='og:description' content='Slang stuff' />
	<meta property='og:type' content='article' />
	<meta property='og:locale' content='en_US' />
	
	<meta property='og:image' content='https://pudding.cool/year/month/name/assets/social/social-facebook.jpg' />
	<meta property='og:image:type' content='image/jpeg' />
	<meta property='og:image:width' content='1200' />
	<meta property='og:image:height' content='600' />
	
	<meta name='twitter:card' content='summary_large_image' />
	<meta name='twitter:site' content='https://pudding.cool' />
	<meta name='twitter:creator' content='@puddingviz' />
	<meta name='twitter:title' content='Is &#x27;Ass&#x27; The Most Complicated Word in English?' />
	<meta name='twitter:description' content='Slang stuff' />
	<meta name='twitter:image:src' content='https://pudding.cool/year/month/name/assets/social/social-twitter.jpg' />
	
	<link rel='canonical' href='https://pudding.cool/year/month/name/' />
	
	<link rel='apple-touch-icon' sizes='180x180' href='https://pudding.cool/apple-touch-icon.png'>
	<link rel='icon' type='image/png' sizes='32x32' href='https://pudding.cool/favicon-32x32.png'>
	<link rel='icon' type='image/png' sizes='16x16' href='https://pudding.cool/favicon-16x16.png'>
	<link rel='manifest' href='https://pudding.cool/site.webmanifest'>
	<link rel='mask-icon' href='https://pudding.cool/safari-pinned-tab.svg' color='#5bbad5'>
	<meta name='msapplication-TileColor' content='#ffc40d'>
	<meta name='theme-color' content='#ffffff'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2Web-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/national/National2NarrowWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Regular.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin
		href='assets/fonts/tiempos/TiemposTextWeb-Bold.woff2'>
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2'> 
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2'> 
	<link rel='preload' type='font/woff2' as='font' crossorigin href='assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2'> 
	<link inline rel='stylesheet' href='bundle.css' />
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">

	<style>
		/*
	        This font software is the property of Commercial Type.
	
	        You may not modify the font software, use it on another website, or install it on a computer.
	
	        License information is available at http://commercialtype.com/eula
	        For more information please visit Commercial Type at http://commercialtype.com or email us at info[at]commercialtype.com
	
	        Copyright (C) 2017 Schwartzco Inc.
	        License: 1704-GNCLGK
	*/
	
		/*
		********************
			National
		********************
		*/
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Web';
			src: url('assets/fonts/national/National2Web-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2Web-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			National Narrow
		********************
		*/
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Extralight.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Extralight.woff') format('woff');
			font-weight: 200;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		@font-face {
			font-family: 'National 2 Narrow Web';
			src: url('assets/fonts/national/National2NarrowWeb-Black.woff2') format('woff2'),
			url('assets/fonts/national/National2NarrowWeb-Black.woff') format('woff');
			font-weight: 900;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
	
		/*
		********************
			Tiempos Text
		********************
		*/
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Tiempos Text Web';
			src: url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposTextWeb-Bold.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		/*
		********************
			Tiempos Headline
		********************
		*/
	
		/*
		@font-face {
			font-family: 'Tiempos Headline Web';
			src: url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff2') format('woff2'),
			url('assets/fonts/tiempos/TiemposHeadlineWeb-Regular.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Publico Text
		********************
		*/
		/*
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Roman-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Roman-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Publico Text Web';
			src: url('assets/fonts/publico/PublicoText-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/publico/PublicoText-Bold-Web.woff') format('woff');
			font-weight: 700;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		*/
		
		/*
		********************
			Atlas Grotesk
		********************
		*/
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Regular-Web.woff') format('woff');
			font-weight: 400;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Medium-Web.woff') format('woff');
			font-weight: 500;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
		
		@font-face {
			font-family: 'Atlas Grotesk Web';
			src: url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff2') format('woff2'),
			url('assets/fonts/atlas/AtlasGrotesk-Bold-Web.woff') format('woff');
			font-weight: 600;
			font-style: normal;
			font-stretch: normal;
			font-display: swap;
		}
	
	</style>
	<script inline src='head.js'></script>

	<script>
	
	</script>
</head>

<body>

	<!-- <a href='#content' class='skip-to-main'>Skip to main content</a>

<header class='is-sticky'>
	<a href='https://pudding.cool' target='_blank' class='logo'>
		<img inline src='pudding/wordmark.svg'>
	</a>
	  <div class='header__menu tk-national'>
	<p class='menu__tagline'><a href='https://pudding.cool' target='_blank'>The Pudding</a> explains ideas debated in culture with visual essays.</p>
	<ul class='menu__links'>
		<li><a href='https://pudding.cool/#new' target='_blank'>What’s New</a></li>
		<li><a href='https://pudding.cool/#hits' target='_blank'>Greatest Hits</a></li>
		<li><a href='https://pudding.cool/archives' target='_blank'>All Essays</a></li>
		<li><a href='https://pudding.cool/about/' target='_blank'>About Us</a>
	</ul>
	<p class='menu__patreon'>We pour our ❤️ into these stories, but they take time and money. For just $1/month, you can help support us. Join our
	growing community of data-driven enthusiasts.</p>
	<a class='patreon-link' href='https://www.patreon.com/thepudding' target='_blank'>Help fund us</a>

</div>
<button class='header__toggle'>
	<span><img inline src='menu.svg'></span>
	<span><img inline src='x.svg'></span>
</button> 
	 
</header>

 -->

	<main id='content'>

		<!-- This section holds everything used in the first part of the story   -->
		
		<section class='stepper'>
		
		  <!-- Intro stuff lives here   -->
		  <div class='stepper__intro step0'>
		    <img inline src='assberg_art_no_title_mobile-01.svg'>
		    <div class='logo'><img inline src='/pudding/wordmark.svg'>INVESTIGATES...</div> 
		
		    <h1 class='stepper__hed'>IS <br><span class='hed-highlight' id='hed-ass'>"ASS"</span><br> THE MOST <span class='hed-highlight'>COMPLICATED</span> WORD IN ENGLISH?</h1>
		    <div class='sound-warning'>(SOUND ON)</div>
		      <p class='stepper__byline'>By
		        <strong>Kevin Litman-Navarro</strong>
		      </p>
		    <div class='tap--first'>
		      <span>TAP ANYWHERE TO FIND OUT</span>
		   </div>
		  </div>
		
		  <!-- All visuals live here   -->
		
		  <div class='stepper__graphics'>
		
		    <div class='stepper__video step0' >
		    </div>
		
		    <div class='stepper__video step1'>
		    <span class='subtitle'>I think the hardest word to truly master has been the word, "ass."</span>
		      <video class='ismo step1' src='assets/videos/ismo_1.mp4' placeholder='assets/images/ismo_thumbnail.jpg' playsinline loop></video>
		    </div>
		
		    <div class='stepper__video step2'>
		      <div class='pause-overlay'>
		        <img inline src='pause-circle.svg'>
		      </div>
		    </div>
		
		    <div class='stepper__video step3'>
		      <video class='ismo step3' src='assets/videos/ismo_2.mp4' placeholder='assets/images/ismo_thumbnail.jpg' playsinline loop></video>
		    </div>
		
		    <div class='stepper__video step4'>
		      <video class='ismo step4' src='assets/videos/ismo_3.mp4' placeholder='assets/images/ismo_thumbnail.jpg' playsinline loop></video>
		    </div>
		
		    <div class='stepper__video step5'>
		      <video class='ismo step5' src='assets/videos/ismo_4.mp4' placeholder='assets/images/ismo_thumbnail.jpg' playsinline loop></video>
		    </div>
		
		    <div class='stepper__video step6'>
		      <video class='ismo step6' src='assets/videos/ismo_5.mp4' placeholder='assets/images/ismo_thumbnail.jpg' playsinline loop></video>
		    </div>
		
		  </div>
		
		  <!-- Forward and back buttons live here   -->
		
		  <div class='stepper__tap'>
		    <div class='tap tap--left'>
		      <svg class='tap--left' width=30vw height=4vh>
		        <g>
		          <rect fill='#1B7EBE' width=30vw height=5vh ></rect>
		          <img inline src='arrow-left.svg'>
		        </g>
		      </svg>
		    </div>
		
		    <div class='tap tap--right'>
		      <svg class='tap--right' width=30vw height=4vh>
		        <g>
		          <rect fill='#1B7EBE' width=30vw height=5vh></rect>
		          <img inline src='arrow-right.svg'>
		        </g>
		      </svg>
		    </div>
		
		    <div class='tap tap--final'>
		      <svg class='tap--final' width=10vh height=10vh>
		        <g>
		          <img inline src='arrow-down-circle.svg'>
		        </g>
		      </svg>
		    </div>
		  </div>
		
		  <!-- Steps live here   -->
		
		  <div class='stepper__steps'>
		
		    <div id='video-annotation' class='stepper__annotation step1'>
		      <span>This is Ismo, a Finnish comedian who’s struggled with the nuances of English. In particular, he’s had trouble learning how to use the word “ass.”</span>
		    </div>
		
		    <div id='video-annotation' class='stepper__annotation step2'>
		      <span>Ismo’s difficulties have resonated with people: this 2018 set on Conan about his ass struggles has more than 4 million views on YouTube. We’re going to show some highlights, but you can click here if you want to watch the full routine first.</span>
		    </div>
		
		    <div id='video-annotation' class='stepper__annotation step3'>Let’s look at what Ismo has to say about “ass.” His main point — “ass” can fit in any sentence, and mean almost anything. For some reason, “ass” seems exempt from the regular rules of language.</span>
		    </div>
		
		    <div id='video-annotation' class='stepper__annotation step4'>
		      <span>We’re going to investigate whether ass is truly the most complicated word. Along the way, we’ll see why slang in general can be so confusing (and enriching).</span>
		    </div>
		
		    <div id='video-annotation' class='stepper__annotation step5'>
		      <span>Throughout the bit, Ismo uses “ass” 34 times, in a variety of contexts. By doing so, he conveys ten unique meanings with the same word.</span>
		    </div>
		
		  </div>
		
		
		</section>
		<!-- This section holds everything used in the second part of the story   -->
		
		<section class='scroll'>
		  <div class='scroll-container'>
		
		    <div class='tap--back'>
		          <img inline class='tap--back' src='arrow-up-circle.svg'>
		    </div>
		
		    <div class='step' data-step='1' id='first-scroll'>
		      <!-- h1 class='section-title'>A Dictionary About "Ass"</h1> -->
		      <p class='first-graf'>Unfortunately for Ismo, lexicographer Jonathon Green has beaten him to the punch: Green’s Dictionary of Slang, the most comprehensive collection of English slang in the world, contains over 140,000 words, including “ass.”</p>
		    </div>
		    <div class='step' data-step='2'>
		    <p>Green’s is fundamentally different than your standard dictionary. For most people, the dictionary is an authority on meaning, a set of rules for using words well. In linguistics, this kind of dictionary is called “prescriptive,” in that it prescribes best practices for speaking. Green’s, on the other hand, is a “descriptive” dictionary. Green’s aim isn’t to teach people how to properly use slang, but to show how slang is used by people. “The acknowledged nature of language is that it tends to trickle down,” Green says. “Slang does not: it pushes upwards.” The difference between prescriptivism and descriptivism comes down to what you value in language: convention or invention.</p>
		    </div>
		    <div class='step' data-step='3'>
		    <p>As a descriptive work, Green’s relies on historical citations to show how slang is used, and how it has evolved over time. Green is a linguistic detective, combing through text ranging from 16th century religious pamphlets to internet message boards of the late aughts in search of new slang words and usages. When he finds a new usage — or an additional example of a documented usage — he adds the evidence to his dossier.</p>
		    </div>
		    <div class='step' data-step='4'>
		      <p>Let’s be descriptivists and look at the different ways Ismo uses the word “ass” in his routine.</p>
		    </div>
		
		    <div class='scroll__graphic' id='graphic1'>
		      <h1 class='chart-title'>How Ismo Uses "Ass"</h1>
		      <span class='usage-examples'>1. “The hardest word to master has been the word, ‘ass.’ I thought it’s really easy, it means ‘a butt.’”</span>
		
		    </div>
		
		    <div class='step' data-step='5'>
		      <p>Ismo didn’t choose to analyze the word “ass” just because it’s funny to talk about butts. In fact, Ismo’s choice reflects a keen understanding of how slang operates.<br><br> While slang is used in many domains, it’s most widely used words revolve around a few major themes. “To sum them up as sex, drugs and, in its widest sense, rock ‘n’ roll wouldn’t be so far from the truth,” Green says. “Plus crime, drunkenness, insults, racism and a number of other of our less savoury but quite inescapable activities.” Which is to say, there is some less than savory language in the historical citations that are to follow, so please be advised that you may be offended by the history of slang.</p>
		    </div>
		
		    <div class='step' data-step='6'>
		      <p>Below is a timeline showing historical citations Green has collected for this usage of “ass.” The citations give a snapshot of how “ass” has been used over time, helping us understand the ways its changed (and stayed the same). Green’s first recorded usage of this sense (lexicographer speak for “definition”) comes from a collection of British song lyrics published in 1761. Because slang naturally originates in subcultures before entering popular vernacular, this usage was certainly circulating before it was first written down. A “first recorded usage” is just that: the first one we know of so far. Use the scrollbar to see a citation.</p>
		    </div>
		
		    <div class='scroll__graphic' id='graphic2'>
		      <h1 class='chart-title'>Citations for Ass</h1>
		      <span class='usage-examples'>1. “The hardest word to master has been the word, ‘ass.’ I thought it’s really easy, it means ‘a butt.’”</span>
		    </div>
		    <div class='step' data-step='7'>
		      <p>Part of the reason “ass” is so complicated is because of its longevity. Over the years, it’s accrued many meanings and different forms of usage. Ismo uses “ass” in five different ways: as a noun, an adjective, a suffix, to form a compound word, and as part of a phrase. Other than “ass-berg”, which may be an Ismo invention, you can tap on a usage to see its corresponding entry in Green’s.</p>
		    </div>
		    <div class='scroll__graphic' id='iceberg0'>
		      <div id='overlay0' class='overlay' onclick='overlayOff(this.id)'></div>
		      <h1 class='chart-title'>How Ismo Uses "Ass"</h1>
		    </div>
		
		    <div class='step' data-step='8'>
		      <p>But Ismo’s ass exegesis is, to use his words, “just the tip of the ass-berg.” Keep scrolling to see what’s under the surface: more than 200 unique usages of the word “ass” documented by Jonathon Green. Of course, Green’s is also just the tip of a much larger ass-berg — a catalog of slang will never be exhaustive, because people are coming up with new usages every day.</p>
		    </div>
		
		  </div>
		
		</section>
		<!-- This section holds everything used in the first part of the story   -->
		
		<section class='stack'>
		  <div class='stack__container'>
		
		    <h1 class='chart-title'>201 Ways to Use the Word "Ass"</h1>
		    <div class='chart' id='iceberg1'>
		      <div class="left-shape" id='left-shape1'></div>
		      <div class="right-shape" id='right-shape1'></div>
		      <div id='overlay1' class='overlay' onclick='overlayOff(this.id)'></div>
		    </div>
		
		    <div class='prose'><p>It’s no surprise that “ass” has accrued so many meanings. The word sits in the center of the potent slang venn diagram — it’s related to sex, it’s considered a curse word, and it’s metaphorically evocative. “Ass” is not so much exceptional as it is representative of the slang ethos.</p><p>We can look at other popular slang words to see how these features help terms accrue additional senses. Words like “fuck” (146 senses) and “dick” (120 senses) fulfill the same conditions as “ass,” with a breadth of meaning unique to the sexually explicit and obscene.</p></div>
		
		    <h1 class='chart-title'>146 Ways to Use the Word "Fuck"</h1>
		    <div class='chart' id='iceberg2'>
		      <div class="left-shape" id='left-shape2'></div>
		      <div class="right-shape" id='right-shape2'></div>
		      <div id='overlay2' class='overlay' onclick='overlayOff(this.id)'></div>
		    </div>
		    <div class='prose'><p>Words like “dog” (164 senses) and “cat” (104 senses) aren’t curse words, but they draw upon a trove of evocative animal metaphors to form new usages. The same metaphorical heft contributes to the varied usages of sensory words like “black” (131 senses) and “red” (104 senses).</p></div>
		
		    <h1 class='chart-title'>164 Ways to Use the Word "Dog"</h1>
		    <div class='chart' id='iceberg3'>
		      <div class="left-shape" id='left-shape3'></div>
		      <div class="right-shape" id='right-shape3'></div>
		      <div id='overlay3' class='overlay' onclick='overlayOff(this.id)'></div>
		    </div>
		    <div class='prose'><p>As it turns out, “ass” is not the most complicated word in English, at least according to the number of different definitions listed in Green’s. That dubious honor goes to the word “shit,” which boasts 295 senses, complete with all sorts of befuddling contradictions. A “piece of shit” is bad, but “the shit?” That’s good!</p></div>
		
		    <h1 class='chart-title'>295 Ways to Use the Word "Shit"</h1>
		    <div class='chart' id='iceberg4'>
		      <div class="left-shape" id='left-shape4'></div>
		      <div class="right-shape" id='right-shape4'></div>
		      <div id='overlay4' class='overlay' onclick='overlayOff(this.id)'></div>
		    </div>
		    <div class='prose'><p>The reason “ass,” and it’s more complicated counterpart, “shit,” are difficult words to pin down is that slang is fundamentally different than standard English. Slang is democratic; there are no gatekeepers and grammar nazis to impose restrictions. Learning how to use “ass” might seem complicated, but the story of slang is pretty simple: it’s slippery, messy, transgressive, clever, cruel, confusing, industrious, evocative, vulgar, adaptable. In Green’s words: “Slang is humanity at its most human.”</p></div>
		
		  </div>
		
		</section>

	</main>

	<!-- <footer class='pudding-footer'>

	<div class='footer-social'>
		<p class='footer-social__preach'>Was this your jam? <span>Preach.</span></p>
		<div class='footer-social__icons'>
			<div class='footer-social__icon fb-like' data-href='' data-layout='button_count' data-action='like'
				data-size='large' data-show-faces='true' data-share='false'></div>
			<div class='footer-social__icon'>
				<a href='https://twitter.com/share' data-size='large' class='twitter-share-button'>Tweet</a>
			</div>
		</div>
	</div>

	<div id='fb-root'></div>

	<div class='footer-recirc'>
		<div class='footer-recirc__articles'></div>
	</div>

	<div class='footer-company'>
		<div class='footer-company__cta'>
			<ul class='footer-company__cta-list'>
				<li>
					<a href='https://facebook.com/pudding.viz/'>
						<img inline src='pudding/facebook.svg'>
						<p>FACEBOOK</p>
					</a>
				</li>
				<li>
					<a href='https://twitter.com/puddingviz/'>
						<img inline src='pudding/twitter.svg'>
						<p>TWITTER</p>
					</a>
				</li>
				<li>
					<a href='https://www.instagram.com/the.pudding'>
						<img inline src='pudding/instagram.svg'>
						<p>INSTAGRAM</p>
					</a>
				</li>
				<li>
					<a href='https://patreon.com/thepudding/'>
						<img inline src='pudding/patreon.svg'>
						<p>PATREON</p>
					</a>
				</li>
				<li>
					<a href='http://eepurl.com/czym6f'>
						<img inline src='pudding/mail.svg'>
						<p>NEWSLETTER</p>
					</a>
				</li>
				<li>
					<a href='https://pudding.cool/about'>
						<img inline src='pudding/info.svg'>
						<p>ABOUT</p>
					</a>
				</li>
			</ul>
		</div>

		<div class='footer-company__about'>
			<img inline src='pudding/wordmark.svg'>
			<p class='footer-company__description'><a href='https://pudding.cool'>The Pudding</a> is a digital publication
				that
				explains ideas debated in culture with visual essays.</p>
			<p class='footer-company__trademark'>The Pudding<span>®</span> is made in Brooklyn, NY; Seattle, WA; San Antonio,
				TX; and Great
				Barrington, MA.</p>
		</div>

	</div>
</footer> -->
	<script>
	function selectCitationIceberg(value) {
        console.log(value)
        var deselectedCircles = d3.selectAll('circle')
        	.classed('active',false)
        var citationDates = d3.select('.sliderIceberg').attr('dates').split(',')
        var selected = citationDates.reduce((prev, curr) => Math.abs(curr - value) < Math.abs(prev - value) ? curr : prev);
        var selectorName = ('#date' + selected)
        console.log(selectorName)
        var selectedCircle = d3.select(selectorName)
          .classed('active',true)
        console.log(selected)
        var citationText = d3.select(selectorName).attr('text')
        console.log(citationText)
        d3.select('.citationContainerIceberg')
        	.text('(' + selected + ') ' + citationText)
      }
</script>

	<script>
	function selectCitation(value) {
        console.log(value)
        var deselectedCircles = d3.selectAll('circle')
        	.classed('active',false)
        var citationDates = d3.select('.slider').attr('dates').split(',')
        var selected = citationDates.reduce((prev, curr) => Math.abs(curr - value) < Math.abs(prev - value) ? curr : prev);
        var selectorName = ('#date' + selected)
        console.log(selectorName)
        var selectedCircle = d3.select(selectorName)
          .classed('active',true)
        console.log(selected)
        var citationText = d3.select(selectorName).attr('text')
        console.log(citationText)
        d3.select('.citationContainer')
        	.text('(' + selected + ') ' + citationText)
      }
</script>

<script>
	function overlayOff(id) {
				//deactivate overlay
				console.log(id)
        var overlay = d3.select('#' + id)
        overlay.classed('active',false)
        //remove everything in overlay 
        while (document.getElementById(id).firstChild) {
    document.getElementById(id).removeChild(document.getElementById(id).firstChild);
}
      }
</script>

<!-- <script>
import smoothscroll from 'smoothscroll-polyfill';

// kick off the polyfill!
smoothscroll.polyfill();

</script> -->

	<script src='assets/scripts/d3.v5.9.1.min.js'></script>
	<script src='assets/scripts/scrollama.js'></script>
	<script src='assets/scripts/smoothscroll.min.js'></script>
	<script src='assets/scripts/intersection-observer.js'></script>
	<script src='main.js?version=1568127337372' async></script>
</body>

</html>